# Build stage
FROM node:18-alpine AS builder

WORKDIR /app/frontend

# Copy dependency files for layer caching
COPY frontend/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Production stage
FROM node:18-alpine

# Create non-root user
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

WORKDIR /app/frontend

# Copy dependencies from builder
COPY --from=builder --chown=nodejs:nodejs /app/frontend/node_modules ./node_modules

# Copy application code
COPY --chown=nodejs:nodejs frontend/ /app/frontend/

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000

# Switch to non-root user
USER nodejs

# Expose application port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD node -e "require('http').get('http://localhost:3000/', (res) => { process.exit(res.statusCode === 200 ? 0 : 1); }).on('error', () => { process.exit(1); });"

# Start application
CMD ["npm", "start"]